<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>JS图片爆炸效果</title>
		<style>
			body{
				overflow: hidden;
				background-color: #000000;
			}
			*{
				margin: 0;
				padding: 0;
			}
			#box{
				width: 640px;
				height: 400px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left:-320px ;
				margin-top: -200px;
				border: lpx solid #000000;
			}
			#box>div{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				transform-style: preserve-3d;
			}
			#box>div>div{
				position: absolute;
				transform: preserve-3d;
			}
		</style>
	</head>
	<body>
		<div id="box"></div>
		<script type="text/javascript" src="js/index.js"></script>
	</body>
</html>
